# Camera
DARKNESS_THRESHOLD="12"
SATURATION_UNIFORMITY_THRESHOLD="15"
HUE_UNIFORMITY_THRESHOLD="5"

# AWS
AWS_QUEUE_API_KEY=
AWS_QUEUE_KEY_ID=
AWS_REGION=
AWS_QUEUE=

# LLM
MAX_TIMES="50"
MAX_TOKENS="100"

# TTS
ELEVENLABS_API_KEY=