# Camera
DARKNESS_THRESHOLD="12"
SATURATION_UNIFORMITY_THRESHOLD="15"
HUE_UNIFORMITY_THRESHOLD="5"

# AWS
AWS_QUEUE_API_KEY=
AWS_QUEUE_KEY_ID=
AWS_REGION=
AWS_QUEUE=

USE_S3_STORAGE=true
S3_BUCKET_NAME=narrator-bucket
S3_KEY_PREFIX=narrator-frames
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# LLM
MAX_TIMES="50"
MAX_TOKENS="100"

# TTS
ELEVENLABS_API_KEY=

# Settings
#ALLOW_NO_TTS=false